<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Aqua clean ai</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#101b23] dark group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#223949] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
          
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Aqua clean ai</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="admin_homepage.html">Dashboard</a>
              <a class="text-white text-sm font-medium leading-normal" href="trash_detection.html">Trash Detection Results</a>
              <a class="text-white text-sm font-medium leading-normal" href="View_more.html">Review & validate</a>
              <a class="text-white text-sm font-medium leading-normal" href="User_details.html">User Management</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#223949] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-white" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
        
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Users</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal"
              >
                <span class="truncate">+ Add User</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                  <div
                    class="text-[#90b3cb] flex border-none bg-[#223949] items-center justify-center pl-4 rounded-l-lg border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search users..."
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#223949] focus:border-none h-full placeholder:text-[#90b3cb] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#223949] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">Role</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#223949] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">Status</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#315268] bg-[#101b23]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#182934]">
                      <th class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-120 px-4 py-3 text-left text-white text-sm font-medium leading-normal"></th>
                      <th class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Full Name</th>
                      <th class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Username</th>
                      <th class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Email Address
                      </th>
                      <th class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-600 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Role</th>
                      <th class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-720 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Registration Date
                      </th>
                      <th class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-840 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-960 px-4 py-3 text-left text-white w-60 text-[#90b3cb] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#315268]">
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-120 h-[72px] px-4 py-2 text-sm font-normal leading-normal">Female, age 30, profile photo</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Sophia Clark</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-360 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">sophia_c</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-480 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        sophia.clark@email.com
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Admin</span>
                        </button>
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-720 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        2023-01-15
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-960 h-[72px] px-4 py-2 w-60 text-[#90b3cb] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#315268]">
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-120 h-[72px] px-4 py-2 text-sm font-normal leading-normal">Male, age 25, profile photo</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Ethan Bennett
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-360 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">ethan_b</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-480 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        ethan.bennett@email.com
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Reviewer</span>
                        </button>
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-720 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        2023-02-20
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-960 h-[72px] px-4 py-2 w-60 text-[#90b3cb] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#315268]">
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-120 h-[72px] px-4 py-2 text-sm font-normal leading-normal">Female, age 35, profile photo</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Olivia Reed</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-360 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">olivia_r</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-480 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        olivia.reed@email.com
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Researcher</span>
                        </button>
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-720 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        2023-03-10
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-960 h-[72px] px-4 py-2 w-60 text-[#90b3cb] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#315268]">
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-120 h-[72px] px-4 py-2 text-sm font-normal leading-normal">Male, age 40, profile photo</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Liam Carter</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-360 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">liam_c</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-480 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        liam.carter@email.com
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Admin</span>
                        </button>
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-720 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        2023-04-05
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-960 h-[72px] px-4 py-2 w-60 text-[#90b3cb] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#315268]">
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-120 h-[72px] px-4 py-2 text-sm font-normal leading-normal">Female, age 28, profile photo</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Ava Harper</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-360 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">ava_h</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-480 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        ava.harper@email.com
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Reviewer</span>
                        </button>
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-720 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        2023-05-12
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-960 h-[72px] px-4 py-2 w-60 text-[#90b3cb] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#315268]">
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-120 h-[72px] px-4 py-2 text-sm font-normal leading-normal">Male, age 32, profile photo</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Noah Foster</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-360 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">noah_f</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-480 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        noah.foster@email.com
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Researcher</span>
                        </button>
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-720 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        2023-06-18
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-960 h-[72px] px-4 py-2 w-60 text-[#90b3cb] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#315268]">
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-120 h-[72px] px-4 py-2 text-sm font-normal leading-normal">Female, age 27, profile photo</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Isabella Hayes
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-360 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        isabella_h
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-480 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        isabella.hayes@email.com
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Admin</span>
                        </button>
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-720 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        2023-07-22
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-960 h-[72px] px-4 py-2 w-60 text-[#90b3cb] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#315268]">
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-120 h-[72px] px-4 py-2 text-sm font-normal leading-normal">Male, age 38, profile photo</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Jackson Reed</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-360 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        jackson_r
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-480 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        jackson.reed@email.com
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Reviewer</span>
                        </button>
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-720 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        2023-08-30
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-960 h-[72px] px-4 py-2 w-60 text-[#90b3cb] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#315268]">
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-120 h-[72px] px-4 py-2 text-sm font-normal leading-normal">Female, age 33, profile photo</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Mia Bennett</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-360 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">mia_b</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-480 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        mia.bennett@email.com
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Researcher</span>
                        </button>
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-720 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        2023-09-15
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-960 h-[72px] px-4 py-2 w-60 text-[#90b3cb] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#315268]">
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-120 h-[72px] px-4 py-2 text-sm font-normal leading-normal">Male, age 29, profile photo</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Lucas Clark</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-360 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">lucas_c</td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-480 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        lucas.clark@email.com
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Admin</span>
                        </button>
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-720 h-[72px] px-4 py-2 w-[400px] text-[#90b3cb] text-sm font-normal leading-normal">
                        2023-10-20
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#223949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-1db769da-1b86-4d35-985a-a9e09ba39089-column-960 h-[72px] px-4 py-2 w-60 text-[#90b3cb] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-1db769da-1b86-4d35-985a-a9e09ba39089-column-120{display: none;}}
                @container(max-width:240px){.table-1db769da-1b86-4d35-985a-a9e09ba39089-column-240{display: none;}}
                @container(max-width:360px){.table-1db769da-1b86-4d35-985a-a9e09ba39089-column-360{display: none;}}
                @container(max-width:480px){.table-1db769da-1b86-4d35-985a-a9e09ba39089-column-480{display: none;}}
                @container(max-width:600px){.table-1db769da-1b86-4d35-985a-a9e09ba39089-column-600{display: none;}}
                @container(max-width:720px){.table-1db769da-1b86-4d35-985a-a9e09ba39089-column-720{display: none;}}
                @container(max-width:840px){.table-1db769da-1b86-4d35-985a-a9e09ba39089-column-840{display: none;}}
                @container(max-width:960px){.table-1db769da-1b86-4d35-985a-a9e09ba39089-column-960{display: none;}}
              </style>
            </div>
            <div class="flex justify-stretch">
              <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 justify-start">
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#223949] text-white text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Activate</span>
                </button>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#0c96f2] text-white text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Deactivate</span>
                </button>
              </div>
            </div>
            <div class="flex items-center justify-center p-4">
              <a href="#" class="flex size-10 items-center justify-center">
                <div class="text-white" data-icon="CaretLeft" data-size="18px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z"></path>
                  </svg>
                </div>
              </a>
              <a class="text-sm font-bold leading-normal tracking-[0.015em] flex size-10 items-center justify-center text-white rounded-full bg-[#223949]" href="#">1</a>
              <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-white rounded-full" href="#">2</a>
              <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-white rounded-full" href="#">3</a>
              <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-white rounded-full" href="#">4</a>
              <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-white rounded-full" href="#">5</a>
              <a href="#" class="flex size-10 items-center justify-center">
                <div class="text-white" data-icon="CaretRight" data-size="18px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
